{
  "vendor": "pilatos21",
  "name": "sellers-collection",
  "version": "0.0.8",
  "title": "sellers-collection",
  "description": "seo tags",
  "builders": {
    "react": "3.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.render-runtime": "8.x",
    "vtex.product-context": "0.x",
    "vtex.css-handles": "0.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
